[JiraSection]
jira.url=<jiraURL>
jira.username=<userName>
jira.password=<passWord>
jira.reporters=<Jira issue reportersID with comma separation>
jira.months=01-OCT-21, 01-NOV-21, 01-DEC-21, 01-JAN-22, 01-FEB-22
jira.typeOfTesting=Security Testing